{% assign offers = site.data._models.offers | sort:"order" %}
<div class="asset-list__items asset-list-carousel">
  {% for offer in offers %}
    <div class="asset-item">
      <div class="asset-item__wrap">
        <div class="asset-item__featured-image">
          {% assign featured_image = offer.image %}
          {% include components/image image=featured_image max_width=800 %}
        </div>
        <div class="asset-item__text-group">
          <div class="asset-item__text-group__wrap">
            <h3 class="h4"><a class="arrow-link" href="{{ offer.url_friendly_name | permalink: model_dir: 'offers' }}">{{ offer.name }}</a></h3>
            <div class="row">
              <div class="col-9">
                <div class="bed-type no-icon">
                  <p>{{ offer.short_description }}</p>
                </div>
              </div>
              <div class="col-3">
                <a class="btn" href="{{ offer.booking_url }}" target="_blank">Book</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
<div class="asset-list-carousel__controls" id="offersCarouselNav">
  <a class="iconbtn iconbtn--left" data-controls="prev" tabindex="-1" href="javascript:void(0)" title="Previous Image"></a>
    <style data="offerslistyle"></style>
     <div class="slidecontainer">
      <input type="range" min="1" max="{{offers.size}}" value="1" class="slider" id="sliderRange">
    </div>
  <a class="iconbtn iconbtn--right" data-controls="next" tabindex="-1" href="javascript:void(0)" title="Next Image"></a>
</div>
