{% assign happenings = site.data._models.happenings | sort:"order" %}
<div class="asset-list__items happenings-list-carousel">
  {% for item in happenings %}
    <div class="asset-item">
      <div class="asset-item__wrap">
        <div class="asset-item__featured-image">
          {% assign featured_image = item.image %}
          {% include components/image image=featured_image max_width=600 %}
        </div>
        <div class="asset-item__text-group">
          <div class="asset-item__text-group__wrap">
            <h3 class="h5 mb-auto" tabindex="0">{{ item.name }}</h3>
            <p class="dark" tabindex="0">{{ item.description }}</p>
            <div class="row d-flex justify-content-between pt-3">
              {% if item.price and item.price != "" %}
              <div class="info">
                <p>Tickets<span>{{ item.price }} each</span></p>
              </div>
              {% else %}
              <div class="time">
                <p>Date<span>{{ item.date }}</span></p>
              </div>
              {% endif %}
              {% if item.cta_link and item.cta_link != "" %}
              <a class="btn btn--secondary d-inline-block" href="{{ item.cta_link }}">{{ item.cta_label }}</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
<div class="asset-list-carousel__controls" id="happeningsListCarouselNav">
  <a class="iconbtn iconbtn--left" data-controls="prev" tabindex="-1" href="javascript:void(0)" title="Previous Image"></a>
    <style data="offerslistyle"></style>
     <div class="slidecontainer">
      <input type="range" min="1" data-max = "{{happenings.size}}" max="" value="1" class="slider" id="sliderRange">
    </div>
  <a class="iconbtn iconbtn--right" data-controls="next" tabindex="-1" href="javascript:void(0)" title="Next Image"></a>
</div>
