{% assign happenings = site.data._models.happenings | sort:"order" %}
<div class="asset-list__items happenings-list-carousel">
  {% for item in happenings %}
    <div class="asset-item">
      <div class="asset-item__wrap">
        <div class="asset-item__featured-image">
          {% assign featured_image = item.image %}
          {% include components/image image=featured_image max_width=600 %}
        </div>
        <div class="asset-item__text-group">
          <div class="asset-item__text-group__wrap">
            <h3 class="h4"><a class="arrow-link" href="{{ item.url_friendly_name | permalink: model_dir: 'happenings' }}">{{ item.name }}</a></h3>
            <div class="row">
              <div class="col-9">
                <div class="bed-type no-icon">
                  <p>{{ item.description }}</p>
                </div>
              </div>
              <div class="col-3">
                <a class="btn" href="{{ item.cta_link }}">{{ item.cta_label }}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
<div class="asset-list-carousel__controls" id="happeningsListCarouselNav">
  <a class="iconbtn iconbtn--left" data-controls="prev" tabindex="-1" href="javascript:void(0)" title="Previous Image"></a>
    <style data="offerslistyle"></style>
     <div class="slidecontainer">
      <input type="range" min="1" data-max = "{{happenings.size}}" max="" value="1" class="slider" id="sliderRange">
    </div>
  <a class="iconbtn iconbtn--right" data-controls="next" tabindex="-1" href="javascript:void(0)" title="Next Image"></a>
</div>
